server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name caesarapp.4xxi.com;
    access_log off;
    error_log /var/log/nginx/nginx_error.log warn;
    access_log /var/log/nginx/nginx_access.log;

    location ^~ /.well-known/ {
        allow all;
        default_type "text/plain";
        root /var/www/html/nginx/acme-challenge;
    }

    location / {
        return 301 https://$server_name$request_uri;
    }
}


server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name caesarapp.4xxi.com;

    ssl off;

    error_log /var/log/nginx/nginx_error.log warn;
    access_log /var/log/nginx/nginx_access.log;

    root /var/www/app;

    location / {
        try_files $uri /app.php$is_args$args;
    }

    location ~ ^/(app|app_dev|config)\.php(/|$) {
        fastcgi_pass php-upstream;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME  $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_read_timeout 300;
    }
}
